# UltraRankSounds

./: CHANGELOG.md  PluginInfo.cs  README.md  SoundsConfig.cs  UltraRankSounds.cs  UltraRankSounds.csproj  default_style_bonuses_ids.json  manifest.json
Components/: CustomSoundPlayer.cs  QueuedCustomSoundPlayer.cs
Management/: SoundCollection.cs  SoundConfig.cs  SoundPack.cs  SoundRanks.cs  StyleRankSoundCollection.cs
Patches/: StyleHUDPatch.cs
